# App

BlankApp1/: MobileApp.sln
BlankApp1/BlankApp1/BlankApp1/: App.xaml  App.xaml.cs  Core.csproj  Settings.cs  Translate.cs
BlankApp1/BlankApp1/BlankApp1.Android/: App.Android.csproj  MainActivity.cs
BlankApp1/BlankApp1/BlankApp1.Android/Properties/: AndroidManifest.xml
BlankApp1/BlankApp1/BlankApp1.Android/Renders/: ShareRenderer.cs
BlankApp1/BlankApp1/BlankApp1.Android/Resources/: Resource.designer.cs
BlankApp1/BlankApp1/BlankApp1.Android/Resources/layout/: Toolbar.axml
BlankApp1/BlankApp1/BlankApp1.Android/Resources/values/: Strings.xml
BlankApp1/BlankApp1/BlankApp1.iOS/: App.IOS.csproj  AppDelegate.cs  Entitlements.plist  Info.plist
BlankApp1/BlankApp1/BlankApp1.iOS/Renderers/: ExtendedSearchBarRenderer.cs  ShareRenderer.cs
BlankApp1/BlankApp1/BlankApp1/Controls/: CarouselIndicators.cs
BlankApp1/BlankApp1/BlankApp1/Converters/: DateTodayConverter.cs  HtmlToTextConverter.cs  TextChangedBehavior.cs
BlankApp1/BlankApp1/BlankApp1/Helpers/: HttpManager.cs  IHttpManager.cs  IPermissionManager.cs  IShare.cs  PermissionManager.cs
BlankApp1/BlankApp1/BlankApp1/Models/: NewsArticles.cs  Redactors.cs  RootObject.cs  Users.cs
BlankApp1/BlankApp1/BlankApp1/Services/: INewsArticlesService.cs  IRSSArticlesService.cs  NewsArticlesService.cs  RSSArticlesService.cs
BlankApp1/BlankApp1/BlankApp1/Validators/: UserValidator.cs
BlankApp1/BlankApp1/BlankApp1/ViewModels/: ContactViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  NewsArticleDetailPageViewModel.cs  NewsArticlesPageViewModel.cs  RedactorPageViewModel.cs  TrialPageViewModel.cs  ViewModelBase.cs
BlankApp1/BlankApp1/BlankApp1/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewsArticleDetailPage.xaml  NewsArticleDetailPage.xaml.cs  NewsArticlesPage.xaml  NewsArticlesPage.xaml.cs  RedactorPage.xaml  RedactorPage.xaml.cs  TrialPage.xaml  TrialPage.xaml.cs
