<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.Views.MenuPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">


            <StackLayout>
                <!-- User information when logged in -->
                <StackLayout HeightRequest="200" Padding="10">
                    <Label Text="Ingelogd als: Stefan de Wit"></Label>
                    <!--<Image Source="me.png" Aspect="AspectFit"></Image>-->
                </StackLayout>

                <StackLayout>
                    <!-- menu -->
                    <Button   CommandParameter="NavigationPage/MainPage" Text="Nieuwsartikelen" Command="{Binding OnNavigateCommand}"></Button>
                    <Button   Text="Over ons" Command="{Binding OnNavigateCommand}"></Button>
                    <Button   Text="Contact" Command="{Binding OnNavigateCommand}"></Button>
                    <Button   Text="Proeflidmaatschap aanvragen" Command="{Binding OnNavigateCommand}"></Button>
                    <Button   CommandParameter="NavigationPage/LoginPage" Text="Inloggen" Command="{Binding OnNavigateCommand}"></Button>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>


<!--<StackLayout>
            --><!-- User information when logged in --><!--
            <StackLayout HeightRequest="200" Padding="10">
                <Label Text="Ingelogd als: Stefan de Wit"></Label>
                <Image Source="me.png" Aspect="AspectFit"></Image>
            </StackLayout>

            <StackLayout>
                --><!-- menu --><!--
                <Button BorderColor="Red" BorderRadius="2" BackgroundColor="White" Text="Nieuwsartikelen" Command="{Binding GoSecondCommand}"></Button>
                <Button BorderColor="Red" BackgroundColor="White" Text="Over ons" Command="{Binding AboutUsCommand}"></Button>
                <Button BorderColor="Red" BackgroundColor="White"  Text="Contact" Command="{Binding GoSecondCommand}"></Button>
                <Button BorderColor="Red" BackgroundColor="White" Text="Proeflidmaatschap aanvragen" Command="{Binding GoSecondCommand}"></Button>
            </StackLayout>
        </StackLayout>-->
