<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.Views.MenuPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="{StaticResource menuBackground}">


            <StackLayout>
                <!-- User information when logged in -->
                <StackLayout HeightRequest="200" Padding="10">
                    <Label Text="Ingelogd als: Stefan de Wit"></Label>
                    <!--<Image Source="me.png" Aspect="AspectFit"></Image>-->
                </StackLayout>

                <StackLayout>
                    <!-- Menu items -->
                    <Button   CommandParameter="NavigationPage/MainPage"    Text="Homepagina" Command="{Binding OnNavigateCommand}"></Button>
                        <BoxView BackgroundColor="Red" HeightRequest="1"  HorizontalOptions="FillAndExpand"></BoxView>
                    <Button   CommandParameter="NavigationPage/NewsArticlesPage"    Text="Nieuwsartikelen" Command="{Binding OnNavigateCommand}"></Button>
                        <BoxView BackgroundColor="Red" HeightRequest="1"  HorizontalOptions="FillAndExpand"></BoxView>
                    <Button   CommandParameter="NavigationPage/AboutUsPage" Text="Over ons" Command="{Binding OnNavigateCommand}"></Button>
                        <BoxView BackgroundColor="Red" HeightRequest="1"  HorizontalOptions="FillAndExpand"></BoxView>
                    <Button   CommandParameter="NavigationPage/ContactPage" Text="Contact" Command="{Binding OnNavigateCommand}"></Button>
                        <BoxView BackgroundColor="Red" HeightRequest="1"  HorizontalOptions="FillAndExpand"></BoxView>
                    <Button   CommandParameter="NavigationPage/TrialPage"   Text="Proeflidmaatschap aanvragen" Command="{Binding OnNavigateCommand}"></Button>
                        <BoxView BackgroundColor="Red" HeightRequest="1"  HorizontalOptions="FillAndExpand"></BoxView>
                    <Button   CommandParameter="NavigationPage/LoginPage"   Text="Inloggen" Command="{Binding OnNavigateCommand}"></Button>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>